Genomic DNA from leukemic cells Jurkat, CML-T1, U-937, K-562, EM-2 and BV-173 was digested with the methylation-sensitive enzymes HpaII, Bsh1236I and HaeII-isochizomer Bsp143II.
[Genomic DNA; from; leukemic cells Jurka]
[ ; from; CML-T1]
[from; ;U-937]
[from; ;K-562]
[from; ;EM-2]
[and@1; ;EM-2]
[and@2; ;BV-173]
[digested; ;BV-173]
[digested; ;was]
[digested; with; methylation-sensitive enzymes HpaI]
[methylation-sensitive enzymes HpaII; ;the]
[ ; with; Bsh1236I]
[and@3; ;Bsh1236I]
[and@3; ;HaeII-isochizomer Bsp143II]
