Significant sequence homology of this element was found in the DNA of the DR beta, DP alpha and -beta, and DQ alpha genes, always located downstream of the transcriptional start site.

[homology;of@1;element]
[homology; ;sequence]
[sequence; ;Significant]
[element; ;this]
[found;was;element]
[found;in;DNA]
[DNA; ;the@1]
[DNA;of@2;beta]
[beta; ;DR]
[beta; ;the@2]
[,,and@1; ;beta]
[,,and@1; ;DP@1 alpha@1]
[,,and@1; ;-beta]
[alpha@1; ;DP@1]
[and@2; ;gene]
[and@2; ;-beta]
[gene; ;DQ@2 alpha@2]
[alpha@2; ;DQ@2]
[located; ;always]
[located; ;downstream]
[downstream;of@3;site]
[site; ;start]
[start; ;transcriptional]
[site; ;the@3]
