At day 5 or 7, cells were restimulated with immobilized anti-PRO1_ (2 mug/ml) and anti-PRO2_ (2 mug/ml) (4 hr with BrefeldinA (10 mug/ml) in the last 2 hr) or with PdBU and Ionomycin (5 hr with BrefeldinA (1 mug/ml]). 
[restimulated; At; day 5@1 or@1 7]
[day; ;5@1]
[day; ;7]
[or@1; ;5@1]
[or@1; ;7]
[restimulated; ;cells]
[restimulated; ;were]
[restimulated;with@1;anti-PRO1_]
[restimulated;with@1;anti-PRO2_]
[anti-PRO1_; ;immobilized]
[anti-PRO2_; ;immobilized]
[and@1; ;anti-PRO1_]
[and@1; ;anti-PRO2_]
[anti-PRO1_; ;2@1 mug@1/@1ml@1]
[mug@1/@1ml@1; ;2@1]
[/@1; ;mug@1]
[/@1; ;ml@1]
[anti-PRO2_; ;2@2 mug@2/@2ml@2]
[mug@2/@2ml@2; ;2@2]
[/@2; ;mug@2]
[/@2; ;ml@2]
[hr; ;4]
[hr;with@2;BrefeldinA]
[BrefeldinA;in;the last 2@3 hr@2]
[BrefeldinA; ;10 mug@3/@3ml@3]
[mug@3/@3ml@3; ;10]
[/@3; ;mug@3]
[/@3; ;ml@3]
[hr@2; ;2@3]
[hr@2; ;last]
[hr@2; ;the]
[anti-PRO1_ (2@1 mug/ml) and@1 anti-PRO2_ (2@2 mug/ml); ;4 hr@1 with@2 BrefeldinA (10 mug@3/@3ml@3) in the last 2@3 hr@2]
[or@2; ;with@1 immobilized anti-PRO1_ (2@1 mug@1/@1ml@1) and@1 anti-PRO2_ (2@2 mug@2/@2ml@2) (4 hr@1 with@2 BrefeldinA (10 mug@3/@3ml@3) in the last 2@3 hr@2]]
[or@2; ;with@3 PdBU and@2 Ionomycin (5@2 hr@3 with@4 BrefeldinA (1 mug@4/@4ml@4]]]
[restimulated;with@3;PdBU]
[restimulated;with@3;Ionomycin]
[and@2; ;PdBU]
[and@2; ;Ionomycin]
[PdBU and@2 Ionomycin; ;5@2 hr@3 with@4 BrefeldinA (1 mug@4/@4ml@4]]
[hr@3; ;5@2]
[hr@3;with@4;BrefeldinA]
[BrefeldinA; ;1 mug@4/@4ml@4]
[mug@4/@4ml@4; ;1]
[/@4; ;mug@4]
[/@4; ;ml@4]
