The bacteria were centrifuged for 10 min at 3000 x g, washed with 3 ml phosphate buffered saline (PBS; 8 g NaCl, 1.16 g Na2HPO4, 0.2 g KH2PO4, 0.2 g KCl, pH7) and resuspended in 50 mul PBS. 
[bacteria; ;The]
[centrifuged; ;were]
[centrifuged; ;bacteria  ]
[centrifuged;for;10 min]
[min; ;10]
[centrifuged;at;3000 x g]
[washed; ;were]
[washed; ;bacteria  ]
[washed;with;saline]
[saline; ;buffered]
[saline; ;phosphate]
[saline; ;3 ml]
[ml; ;3]
[saline; ;PBS; 8 g NaCl, 1.16 g Na2HPO4, 0.2 g KH2PO4, 0.2 g KCl, pH7]
[resuspended; ;were]
[resuspended; ;bacteria  ]
[resuspended;in;PBS]
[PBS; ;50 mul]
[mul; ;50]
[,and; ;centrifuged]
[,and; ;washed]
[,and; ;resuspended]
