Only the@1 activities for@1 NF-AT and AP-1 sites require two signals for@2 optimal induction, i.e., PMA plus either lectin or@1 antibody to the@2 CD3 or@2 CD28 surface molecules.
[PMA plus either lectin or@1 antibody to the@2 CD3 or@2 CD28 surface molecules;Only;the@1 activities for@1 NF-AT and AP-1 sites require two signals for@2 optimal induction, i.e.]
[activities; ;the@1]
[activities;for@1;sites]
[and; ;NF-AT]
[and; ;AP-1]
[sites; ;NF-AT]
[sites; ;AP-1]
[require; ;activities]
[require; ;signals]
[signals; ;two]
[signals;for@2;induction]
[induction; ;optimal]
[optimal induction; ;i.e.]
[PMA;plus;lectin]
[PMA;plus;antibody]
[either¡­o@1r; ;lectin]
[either¡­o@1r; ;antibody]
[plus;to;CD3]
[plus;to;CD28]
[or@2; ;CD3]
[or@2; ;CD28]
[CD3; ;the@2]
[surface; ;PMA]
[surface; ;molecules]