PRO1_ Promotes B-1a Lymphomas That Can Escape Allelic Exclusion
[(A) Flow cytometry analysis of splenocytes from a WT or PRO2_ transgenic lymphoma for the pan-B cell (PRO3_),   B-1a cell (PRO4_),   and Ig heavy chain (IgM and IgD] and light chain (kappa and lambda] markers.]
[Promotes; ;PRO1_ ]
[Promotes; ;Lymphomas ]
[Lymphomas; ;B-1a ]
[Lymphomas; ;That ]
[Escape; ;That ]
[Escape; ;Can ]
[Escape; ;Exclusion ]
[Exclusion; ;Allelic ]
[A; ;Exclusion ]
[Exclusion;Flow;analysis ]
[analysis; ;cytometry ]
[analysis;of;splenocytes ]
[splenocytes;from;WT ]
[WT; ;a ]
[or; ;analysis ]
[or; ;lymphoma ]
[lymphoma; ;PRO2_ ]
[lymphoma; ;transgenic ]
[lymphoma;for;cell ]
[cell; ;pan-B ]
[cell; ;the ]
[pan;-;B ]
[PRO3_; ;pan-B cell ]
[B-1a cell; ;PRO4_ ]
[cell; ;B-1a ]
[Ig heavy chain; ;IgM and IgD ]
[chain; ;heavy ]
[chain; ;Ig ]
[and@1; ;lymphoma ]
[and@1; ;cell ]
[and@1; ;chain ]
[and@2; ;IgM ]
[and@2; ;IgD ]
[and@3; ;chain ]
[chain; ;light ]
[and@4; ;markers ]
[markers;  ;chain ]
[chain; ;light ]
[and@5; ;kappa ]
[and@5; ;lambda ]
[light chain; ;kappa and lambda ]
