Cells were harvested and restimulated in the presence of immobilized anti-PRO1_ (2 mug/ml) plus anti-PRO2_ (2 mug/ml) for 3 hr or immediately lysed. 
[harvested; ;Cells]
[harvested; ;were) 
[restimulated; ;Cells]
[restimulated; ;were]
[lysed; ;Cells]
[lysed; ;were]
[and; ;Cells were harvested]
[and; ;Cells were restimulated in the presence of immobilized anti-PRO1_ (2 mug/ml) plus anti-PRO2_ (2 mug/ml) for 3 hr or immediately lysed]
[or; ;restimulated]
[or; ;lysed]
[restimulated;in;presence]
[presence; ;the]
[presence;of;anti-PRO1_]
[presence;of;anti-PRO2_]
[anti-PRO1_; ;immobilized]
[anti-PRO2_; ;immobilized]
[plus; ;anti-PRO1_]
[plus; ;anti-PRO2_]
[anti-PRO1_; ;2@1 mug@1/@1ml@1]
[mug@1/@1ml@1; ;2@1]
[/@1; ;mug@1]
[/@1; ;ml@1]
[anti-PRO2_; ;2@2 mug@2/@2ml@2]
[mug@2/@2ml@2; ;2@2]
[/@2; ;mug@2]
[/@2; ;ml@2]
[presence;for;3 hr]
[hr; ;3]
[lysed; ;immediately]
