However, 2 bp changes (nucleotide -1081, T to C and -1068, A to C) could be detected in both the PRO11_-positive BV-173 and the PRO12_-negative LAMA-84, EM-2 and K-562 (Figure 1B).
[changes; ;2 bp]
[changes; ;nucleotide -1081, T to C and -1068, A to C]
[and; ;-1068]
[-1081; ;T to C]
[-1068; ;A to C]
[detected; ;be]
[detected; ;changes]
[detected;in;BV-173]
[detected;in;LAMA-84]
[and; ;BV-173]
[and; ;LAMA-84]
[BV-173; ;PRO11_-positive]
[LAMA-84; ;PRO12_-negative]
[BV-173; ; the@1]
[LAMA-84; ;the@2]
[and@1; ;EM-2]
[and; ;K-562]
[K-562; ;Figure 1B]
