At position -116 an A to C substitution was found in EM-2, K-562 and CML-T1, whereas Jurkat, BV-173 and SD-1 exhibited a mixed A/C sequence and U-937, LAMA-84 and RPMI-8226 no substitution at all (Figure 1B).
[position; ;-116]
[ ;At;position]
[substitution; ;A to C]
[substitution; ;an]
[found; ;substitution]
[found; ;was]
[found;in;EM-2]
[found;in;K-562]
[and; ;K-562]
[and; ;CML-T1]
[whereas; ;CML-T1]
[whereas; ;Jurkat]
[whereas; ;BV-173]
[and@1; ;BV-173]
[ and@1; ;SD-1]
[exhibited; ;SD-1]
[exhibited;a;A/C sequence]
[A/C sequence; ; mixed]
[and@2; ;U-937]
[and@2; ;SD-1]
[and@3; ;LAMA-84]
[and@3; ;RPMI-8226]
[substitution; ;no at all]
