As expected, patients with HAM/TSP exhibited significantly higher proviral loads (indicated as HTLV-I proviral DNA copies/100 cells) (34.68 +/- 23.19) compared to ACs (4.75 +/- 5.47) (p = 0.0008).
[$;As;expected]
[patients;with;HAM/TSP]
[/; ;HAM]
[/; ;TSP]
[exhibited; ;patients]
[exhibited; ;significantly]
[exhibited; ;loads]
[loads; ;higher]
[loads; ;proviral]
[loads; ;indicated as HTLV-I proviral DNA copies/100 cells]
[loads; ;34.68 +/- 23.19]
[compared ; ; loads]
[compared; to; ACs]
[ACs ; ; 4.75 +/- 5.47]
[ACs ; ; p = 0.0008]
