The percentage of PRO9_+ cells within the PRO10_+PRO11_+ T cell population was significantly greater in ACs (43.23 +/- 12.95) than in HAM/TSP patients (18.59 +/- 5.77) (p = 0.0033).
[percentage; ;The]
[percentage;of;PRO9_+ cells]
[cells; ;PRO9_+]
[PRO9_+ cells;within;the PRO10_+PRO11_+ T cell population]
[population; ;the]
[population; ;PRO10_+PRO11_+ T cell]
[was; ;percentage]
[greater; ;significantly]
[was; ;greater]
[was;in;ACs]
[ACs; ;43.23 +/- 12.95]
[PRO9_+ cells;than;in HAM/TSP patients]
[percentage;in;HAM/TSP patients]
[patients; ;HAM/TSP]
[/; ;HAM]
[/; ;TSP]
[patients; ;18.59 +/- 5.77]
[patients; ;p = 0.0033]
