Thereafter 100 ng of digested DNA was used to a PCR amplification of two fragments (F1 and F2) spanning part of the PRO1_ promoter (30) (GenBank U52683; see Figure 3A).
[used; ;Thereafter]
[DNA; ;digested]
[DNA; ;100 ng]
[$;of;DNA]
[used; ;DNA]
[used; ;]
[used;to;amplification]
[amplification; ;PCR]
[amplification; ;a]
[amplification;of;fragments]
[fragments; ;two]
[fragments; ;F1 and F2]
[and; ;F1]
[and; ;F2]
[spanning; ;PRO1_ promoter]
[PRO1_ promoter; ;the]
[PRO1_ promoter; ;part of]
[PRO1_ promoter; ;GenBank U52683; see Figure 3A]
