In addition, two CpG sites located in a NFkappaB (#48) and a SP1 element (#45) are less methylated in PRO13_-positive than in PRO14_-negative cells (mean number of methylated clones: 1/8 versus 8/8).
[CpG sites; ;two]
[located; ;CpG sites]
[located;in;NFkappaB]
[NFkappaB; ;a@1]
[NFkappaB; ;#48]
[and@1; ;NFkappaB]
[and@1; ;SP1 element]
[SP1 element; ;a@2]
[SP1 element; ;#45]
[methylated; ;SP1 element]
[methylated; ;are]
[methylated; ;less]
[methylated;in;PRO13_-positive]
[in PRO13_-positive;than;in PRO14_-negative cells]
[ ;in;PRO14_-negative cells]
[PRO14_-negative cells; ;mean number of methylated clones: 1/8 versus 8/8]
[:; ;mean number of methylated clones]
[:; ;1/8 versus 8/8]
