In order to exactly map the methylation sites within the PRO2_ promoter, we treated DNA of Jurkat, CML-T1, U-937, K-562 and EM-2 cells as well as of SD-1, RPMI-8226 and BV-173 control cells with bisulfite, which chemically converts unmethylated cytosine to uracil, whereas it has no effect on methylated cytosine, i.
[ ;to@1;map]
[map; ;exactly]
[map; ;methylation sites]
[methylation sites;within;PRO2_ promoter]
[PRO2_ promoter; ;the@1]
[treated; ;DNA]
[treated; ;we]
[DNA;of;Jurkat]
[ ;of;CML-T1]
[ ;of;U-937]
[ ;of;K-562]
[and@1; ;EM-2 cells]
[and@1; ;K-562]
[as well as; ;of Jurkat, CML-T1, U-937, K-562 and EM-2 cells]
[as well as; ;of SD-1, RPMI-8226 and BV-173]
[and@2; ;BV-173]
[and@2; ;RPMI-8226]
[control; ;BV-173]
[control; ;cells]
[ ;with;bisulfite]
[bisulfite;which;chemically converts unmethylated cytosine to uracil]
[converts; ;chemically]
[converts; ;cytosine]
[cytosine; ;unmethylated]
[cytosine;to;uracil]
[whereas; ;it has no effect]
[has; ;it]
[has; ;effect]
[effect; ;no]
[effect;on;cytosine]
[cytosine; ;methylated]
