Furthermore, three CpG sites at the 5' end (#54, 56, 58) and two CpG motifs at the 3' end (#1, 2) showed this direct correlation between high methylation status and absence of PRO12_ expression.
[CpG sites; ;three]
[CpG sites;at;5' end]
[5' end; ;the@1]
[5' end; ;#54, 56, 58]
[and@1; ;CpG motifs]
[and@1; ;5' end]
[CpG motifs; ;two]
[CpG motifs;at;3' end]
[3' end; ;the@2]
[3' end; ;#1, 2]
[showed; ;3' end]
[showed; ;correlation]
[correlation; ;direct]
[correlation; ;this]
[correlation;between;methylation status]
[methylation status; ;high]
[and@2; ;absence]
[and@2; ;methylation status]
[absence;of;PRO12_ expression]
