 of 8 with 77% methylated CpGs) was found in most cells (except SD-1 and RPMI-8226) and a 3'-region (R3) of 6 hypomethylated CpG sites (mean number of methylated clones 1.
[found; ;was]
[found;in;cells]
[cells; ;most]
[cells; ;except SD-1 and RPMI-8226]
[and@1; ;SD-1]
[and@1; ;RPMI-8226]
[except; ;SD-1]
[except; ;RPMI-8226]
[and@2; ;3'-region]
[and@2; ;cells]
[3'-region; ;a]
[3'-region; ;R3]
[3'-region;of;hypomethylated CpG sites]
[hypomethylated CpG sites; ;6]
[hypomethylated CpG sites; ;mean number of methylated clones 1]
