A20.2J and PRO4_-deficient cells transduced with an empty retroviral vector (A20.2J + pMIP and PRO5_-/- + pMIP, respectively),  or PRO6_-deficient cells transduced with a PRO7_-encoding retrovirus (PRO8_-/- + PRO9_) were cultured overnight with agonistic anti-CD40 or an isotype control antibody (iso),  with or without PRO10_. 
[and@1; ;A20.2J]
[and@1; ;PRO4_-deficient cells]
[transduced; ;PRO4_-deficient cells]
[cells; ;PRO4_-deficient ]
[deficient@1; ;PRO4_-]
[transduced@1;with@1;vector]
[vector; ;an@1]
[vector; ;retroviral]
[vector; ;empty]
[vector; ;A20.2J + pMIP and PRO5_-/- + pMIP, respectively) 
[and@2; ;A20.2J + pMIP ]
[and@2; ;PRO5_-/- + pMIP]
[or@1; ;PRO6_-deficient cells]
[cells; ;PRO6_-deficient]
[deficient@2; ;PRO6_-]
[or@1; ;PRO4_-deficient cells]
[transduced@2;with@2;retrovirus]
[retrovirus; ;PRO7_-encoding]
[encoding; ;PRO7_-]
[retrovirus; ;PRO8_-/- + PRO9_]
[cultured; ;overnight]
[cultured; ;retrovirus]
[cultured; ;were]
[cultured;with@3;anti-CD40]
[anti-CD40; ;agonistic]
[or@2; ;antibody]
[antibody; ;an@2]
[antibody; ;isotype]
[antibody; ;control]
[or@3; ;with@4]
[or@3; ;without]
[; without;PRO10_]

