BALB/c mice were injected intravenously (i.v.) with a red blood cell-depleted single-cell spleen suspension (2.5 x 107 cells) (Castro et al., 2000) from DO11.10 WT or PRO1_-deficient mice. 
[mice@1; ;BALB/c]
[injected; ;mice@1]
[injected; ;were]
[injected intravenously; ;i.v.]
[injected; ;intravenously]
[injected;with;suspension]
[suspension; ;2.5 x 107 cells]
[cells; ;2.5 x 107]
[single-cell@2 spleen suspension; ;red blood cell@1-depleted]
[depleted;-;red blood cell@1]
[blood cell@1; ;red]
[cell@1; ;blood]
[spleen suspension; ;single-cell@2]
[spleen suspension; ;a]
[suspension; ;spleen]
[cell@2;-;single]
[suspension;from;DO11.10 WT]
[suspension;from;PRO1_-deficient mice@2]
[or; ;DO11.10 WT]
[or; ;PRO1_-deficient mice@2]
[WT; ;DO11.10]
[mice@2; ;PRO1_-deficient]
[deficient;-;PRO1_]
