A single-cell suspension (1 x 106 cells) was restimulated for 24 or 48 hr with 1 muM or 3 muM of PRO3_ and with BrefeldinA for the last 6 hr. 
[suspension; ;A]
[suspension; ;single-cell]
[cell;-;single]
[suspension; ;1@1 x 106 cells]
[cells; ;1@1 x 106]
[restimulated; ;suspension]
[restimulated; ;was]
[restimulated;for@1;24 or@1 48 hr@1]
[hr@1; ;24]
[hr@1; ;48]
[or@1; ;24]
[or@1; ;48]
[restimulated;with@1;1@2 muM@1 or@2 3 muM@2]
[1@2 muM@1 or@2 3 muM@2;of;PRO3_]
[restimulated;with@2;BrefeldinA]
[and; ;1@2 muM@1 or@2 3 muM@2]
[and; ;BrefeldinA]
[or@2; ;1@2 muM@1]
[or@2; ;3 muM@2]
[muM@1; ;1@2]
[muM@2; ;3]
[restimulated;for@1;6 hr@2]
[6 hr@2; ;last]
[6 hr@2; ;the]
[hr@2; ;6]
