Those positive for PRO4_-Bio and for PRO5_-PerCP were gated, and PRO6_ and PRO7_ staining was examined for this population and analyzed as before.
[positive; ;Those]
[positive;for@1;PRO4_-Bio]
[positive;for@2;PRO5_-PerCP]
[and@1; ;PRO4_-Bio]
[and@1; ;PRO5_-PerCP]
[Bio;-;PRO4_]
[PerCP;-;PRO5_]
[gated; ;positive]
[gated; ;were]
[and@2; ;Those positive for@1 PRO4_-Bio and@1 for@2 PRO5_-PerCP were gated]
[and@2; ;PRO6_ and@3 PRO7_ staining was examined for@3 this population and@4 analyzed as before]
[and@3; ;PRO6_]
[and@3; ;PRO7_]
[staining; ;PRO6_]
[staining; ;PRO7_]
[examined; ;staining]
[examined; ;was]
[examined;for@3;population]
[population; ;this]
[and@4; ;examined]
[and@4; ;analyzed]
[analyzed; ;staining]
[analyzed; ;was]
[analyzed;as;before]
