To address whether PRO4_ production by Th2 and Th17 cells was also dependent on PRO5_ and PRO6_ activation, we differentiated these cells with anti-PRO7_ and anti-PRO8_ in the absence of APCs (Shoemaker et al., 2006; Veldhoen et al., 2009; Veldhoen et al., 2006),in the presence or absence of the PRO9_ inhibitor (PD184352). 
[differentiated; To; address]
[address; ;whether]
[whether; ;PRO4_ production by Th2 and@1 Th17 cells@1 was also dependent on PRO5_ and@2 PRO6_ activation]
[production; ;PRO4_]
[production;by;Th2 and@1 Th17 cells@1]
[production;by;cells]
[cells; ;Th2]
[cells; ;Th17]
[and@1; ;Th2]
[and@1; ;Th17]
[was; ;PRO4_]
[was; ;dependent]
[dependent; ;also]
[dependent;on;PRO5_ and@2 PRO6_ activation]
[dependent;on;activation]
[activation; ;PRO5_]
[activation; ;PRO6_]
[and@2; ;PRO5_]
[and@2; ;PRO6_]
[differentiated; ;we]
[differentiated; ;cells@2]
[cells@2; ;these]
[differentiated;with;anti-PRO7_]
[differentiated;with;anti-PRO8_]
[and@3; ;anti-PRO7_]
[and@3; ;anti-PRO8_]
[differentiated;in@1;absence@1]
[absence@1; ;the]
[absence@1;of@1;APCs) 
[differentiated;in@2;presence or absence@2]
[presence or absence@2; ;the]
[or; ;presence]
[or; ;absence@2]
[presence or absence@2;of@2;inhibitor]
[inhibitor; ;the]
[inhibitor; ;PRO9_]
