Activation of the PRO18_ and PRO19_ signaling pathway is therefore a common requirement for the induction of PRO20_ production by Th1, Th2, and Th17 cells.
[Activation;of@1;pathway]
[pathway; ;signaling]
[and@1; ;PRO18_]
[and@1; ;PRO19_]
[PRO18_; ;the@1]
[PRO19_; ;the@1]
[is; ;Activation]
[is; ;requirement]
[requirement; ;common]
[requirement; ;a]
[is; ;therefore]
[requirement;for;induction]
[induction; ;the@2]
[induction;of@2;production]
[production; ;PRO20_]
[production;by;h1, Th2, and@2 Th17 cells]
[production;by;cells]
[cells; ;h1]
[cells; ;Th2]
[cells; ;Th17]
[,,and@2; ;h1]
[,,and@2; ;Th2]
[,,and@2; ;Th17]
