To this end, we did not detect a significant difference in DNMT (PRO3_, PRO4_ and PRO5_) or MBP (PRO6_, PRO7_, PRO8_ and PRO9_) mRNA expression between PRO10_-positive and -negative cells (Figure 5D).
[$;To;end]
[end; ;this]
[detect; ;we]
[did; ;not]
[detect; ;did]
[detect; ;difference]
[difference; ;a]
[difference; ;significant]
[detect;in;DNMT]
[detect;in;PRO3_, PRO4_ and PRO5_]
[DNMT; ;PRO3_, PRO4_ and PRO5_]
[£¬and; ;PRO3_]
[£¬and; ;PRO4_]
[£¬and; ;PRO5_]
[detect;in;MBP]
[or; ;DNMT]
[or; ;MBP]
[detect;in;PRO6_, PRO7_, PRO8_ and PRO9_]
[MBP; ;PRO6_, PRO7_, PRO8_ and PRO9_]
[£¬£¬and; ;PRO6_]
[£¬£¬and; ;PRO7_]
[£¬£¬and; ;PRO8_]
[£¬£¬and; ;PRO9_]
[detect; ;between PRO10_-positive and -negative cells]
[between¡­and¡­; ;PRO10_-positive]
[between¡­and¡­; ;-negative]
[cells; ;PRO10_-positive]
[cells; ;-negative]
[positive; ;PRO10_]
[-negative; ;PRO10_]
