Here we summarize the@1 importance of@1 the@2 IgH 3'LCR and@1 its putative functional role in IgH gene expression and@2 compare it with the@3 5'LCR regulatory region of@2 the@4 human beta-globin locus.
[summarize; ;Here]
[summarize; ;we]
[summarize; ;importance]
[importance; ;the@1]
[importance;of@1;IgH 3'LCR]
[IgH 3'LCR; ;the@2]
[3'LCR; ;IgH]
[and@1; ;importance]
[and@1; ;role]
[summarize; ;role]
[role; ;its]
[role; ;putative]
[role; ;functional]
[role;in;IgH gene expression]
[expression;gene;IgH]
[and@2; ;summarize]
[and@2; ;compare]
[compare; ;we]
[compare; ;it]
[it; ;role]
[compare;with;region]
[region; ;the@3]
[region; ;5'LCR]
[region; ;regulatory]
[region;of@2;locus]
[locus; ;the@4]
[locus; ;human]
[locus; ;beta-globin]
