Whole cell lysates were prepared in radioimmunoprecipitation assay (RIPA] buffer (20 mM Tris-HCl (pH 7,5),   150 mM NaCl, 1 mM EDTA, 1% NP-40, 0,1% SDS, 0,1% sodium deoxycholate) supplemented with 2 mM phenylmethylsulfonyl fluoride, 1 mM Na3VO4, and 1:100 protease/phosphatase inhibitor cocktails (Sigma).
[lysates; ;cell ]
[cell; ;Whole ]
[prepared; ;lysates ]
[prepared; ;were ]
[prepared;in;buffer ]
[assay; ;radioimmunoprecipitation ]
[buffer; ;assay ]
[buffer; ;20 mM Tris-HCl
[pH 7,5]
[, 150 mM NaCl, 1 mM EDTA, 1% NP-40, 0,1% SDS, 0,1% sodium deoxycholate ]
[Tris-HCl; ;mM ]
[mM; ;20 ]
[NaC; ;mM ]
[mM; ;150 ]
[EDTA; ;mM ]
[mM; ;1 ]
[NP-40; ;1% ]
[SDS; ;0.1% ]
[deoxycholate; ;0.1% ]
[deoxycholate; ;sodium ]
[supplemented;with;fluoride ]
[fluoride; ;phenylmethylsulfonyl ]
[mM; ;fluoride ]
[mM; ;2 ]
[Na3VO4;mM;mM ]
[mM; ;1 ]
[cocktails; ;inhibitor ]
[inhibitor; ;protease/phosphatase ]
[protease/phosphatase; ;1:100 ]
[/; ;protease ]
[/; ;phosphatase ]
[and; ;fluoride ]
[and; ;Na3VO4 ]
[and; ;cocktails ]
