However, TG and PMA exhibited a synergistic action on IL-2R alpha expression, suggesting that TG and PMA induce IL-2R alpha through distinct pathways.

[TG@1 and@1 PMA@1 exhibited a synergistic action on IL-2R@1 alpha@1 expression, suggesting that TG@2 and@2 PMA@2 induce IL-2R@2 alpha@2 through distinct pathways; ;However]
[and@1; ;TG@1]
[and@1; ;PMA@1]
[exhibited; ;PMA@1]
[exhibited; ;TG@1]
[exhibited; ;action]
[action; ;synergistic]
[action; ;a]
[action;on;expression]
[expression; ;alpha@1]
[alpha@1; ;IL-2R@1]
[2R@1;-;IL@1]
[suggesting; ;that]
[suggesting; ;expression]
[that; ;TG@2 and@2 PMA@2 induce IL-2R@2 alpha@2 through distinct pathways]
[and@2; ;TG@2]
[and@2; ;PMA@2]
[induce; ;PMA@2]
[induce; ;TG@2]
[induce; ;alpha@2]
[alpha@2; ;IL-2R@2]
[2R@2;-;IL@2]
[alpha@2;through;pathways]
[pathways; ;distinct]
