PMA- but not TG- induced IL-2R alpha is inhibited by the PKC inhibitor H7, whereas TG- but not PMA-induced IL-2R alpha was inhibited by cholera toxin, forskolin and 1,9-dideoxy forskolin.

[PMA-@1; ;but@1]
[TG-@1; ;not@1]
[induced@1; ;alpha@1]
[alpha@1; ;IL-2R@1]
[2R@1;-;IL@1]
[induced@1; ;TG-@1]
[inhibited@1;is;alpha]
[inhibited@1;by@1;H7]
[H7; ;inhibitor]
[inhibitor; ;PKC]
[H7; ;whereas]
[TG-@2; ;whereas]
[TG-@2; ;but@2]
[PMA-@2; ;not@2]
[induced@2; ;alpha@2]
[induced@2; ;PMA-@2]
[alpha@2; ;IL-2R@2]
[2R@2;-;IL@2]
[inhibited@2;was;alpha@2]
[inhibited@2;by@2;toxin]
[toxin; ;cholera]
[,,and; ;toxin]
[,,and; ;forskolin@1]
[,,and; ;forskolin@2]
[forskolin@2; ;1,9-dideoxy]
[dideoxy;-;1,9]