The P sequence does not share homology with the 5' upstream sequence of the IL-2 gene, even though surrounding sequences of the IL-4 gene share high homology with the IL-2 gene.
[sequence@1; ;P ]
[sequence@1; ;The ]
[does; ;sequence@1 ]
[does; ;not ]
[does; ;share ]
[share; ;homology ]
[share;with;sequence@2 ]
[sequence@2; ;upstream ]
[sequence@2; ;5' ]
[sequence@2; ;the@1 ]
[sequence@2;of@1;gene@1 ]
[gene@1; ;IL-2 ]
[gene@1; ;the@2 ]
[$;even though;sequences@3 ]
[sequences@3; ;surrounding ]
[sequences@3;of@2;gene@2 ]
[gene@2; ;IL-4 ]
[gene@2; ;the@3 ]
[share; ;gene@2 ]
[share; ;high ]
[share; ;homology ]
[share;with;gene@3 ]
[gene@3; ;IL-2 ]
[gene@3; ;the@3 ]
