Heat shock caused an increase in c-fos and c-jun mRNA levels and a decrease in c-myc mRNA levels in pre-B (Hyon) and T (DND-41) cell lines as well as in freshly isolated normal human thymocytes.

[shock; ;Heat]
[caused; ;shock]
[caused; ;increase]
[increase; ;an]
[increase;in;levels@1]
[and@1; ;c-fos]
[and@1; ;c-jun]
[mRNA@1; ;c-jun]
[mRNA@1; ;c-fos]
[levels; ;mRNA@1]
[and@2; ;increase]
[and@2; ;decrease]
[decrease; ;a]
[decrease;in@1;levels@2]
[levels@2; ;mRNA@2]
[mRNA@2; ;c-myc]
[levels@2;in@2;lines]
[lines; ;cell]
[and@3; ;pre-B]
[and@3; ;T]
[pre-B; ;Hyon]
[T; ;DND-41]
[as well as; ;lines]
[as well as; ;thymocytes]
[ ;in@3;thymocytes]
[thymocytes; ;human]
[human; ;normal]
[normal; ;isolated]
[isolated; ;freshly]