Jurkat T-cells were treated with NF-kappaB, JNK and PKC inhibitors for 2 h in 6-well plates followed by stimulation with 162 nM PMA for 24 h. 
[T-cells; ;Jurkat]
[treated; ;were]
[treated; ;T-cells]
[treated;with@1;inhibitors]
[inhibitors; ;NF-kappaB]
[inhibitors; ;JNK]
[inhibitors; ;PKC]
[,and; ;NF-kappaB]
[,and; ;JNK]
[,and; ;PKC]
[treated;for@1;2]
[h@1; ;2]
[treated;in;plates]
[plates; ;6-well]
[well;-;6]
[followed; ;treated]
[followed;by;stimulation]
[stimulation;with@2;PMA]
[PMA; ;162 nM]
[nM; ;162]
[stimulation;for@2;24 h@2]
[h@2; ;24]
