We measured effects on the HIV-1 LTR in T cell lines that were stimulated with antibodies against CD45 and in those that lacked the expression of CD45 on their surfaces. 
[measured; ;We]
[measured; ;effects]
[effects;on@1;LTR]
[LTR; ;the@1
[LTR; ;HIV-1]
[LTR;in@1;T cell lines]
[lines; ;T cell]
[T cell lines; ;that@1]
[stimulated; ;that@1]
[stimulated; ;were]
[stimulated;with;antibodies]
[antibodies;against;CD45@1]
[and; ;in@1]
[and; ;in@2]
[ ;in@2;those]
[those; ;T cell lines]
[those; ;that@2]
[lacked; ;that@2]
[lacked; ;expression]
[expression; ;the@2]
[expression;of;CD45@2]
[CD45@2;on@2;surface]
[surface; ;their]
[their; ;CD45@2]