Mouse anti-birch profilin antibody (4A6 (29]),rat anti-mouse CD40 (1C10 (30]) and a rat isotype control antibody (mAb72, Developmental Studies Hybridoma Bank, University of Iowa, Iowa City, IA) were isolated from hybridoma supernatants. 
[antibody@1; ;profilin]
[antibody@1; ;anti-birch]
[antibody@1; ;Mouse]
[antibody@1; ;4A6]
[birch;-;anti@1]
[CD40; ;anti-mouse]
[CD40; ;rat@1]
[CD40; ;1C10]
[mouse;-;anti@2]
[antibody@2; ;control]
[antibody@2; ;a]
[antibody@2; ;rat@2]
[antibody@2; ;isotype]
[antibody@2; ;control]
[antibody@2; ;mAb72]
[,and; ;antibody@1]
[,and; ;CD40]
[,and; ;antibody@2]
[isolated; ;were]
[isolated; ;antibody@1]
[isolated; ;CD40]
[isolated; ;antibody@2]
[isolated;from;supernatants]
[supernatants; ;hybridoma]
