To test the role of PRO10_ and PRO11_ signaling in the in vivo development of PRO12_-producing Th1 cells, we transferred PRO13_- or PRO14_-deficient or WT DO11.10 cells into recipient BALB/c mice and immunized with PRO15_-protein plus LPS as before. 
[transferred;To;test]
[immunized;To;test]
[test; ;role]
[role; ;the@1]
[role; ;of@1]
[signaling; ;PRO10_]
[signaling; ;PRO11_]
[and@1; ;PRO10_]
[and@1; ;PRO11_]
[signaling;in@1;development]
[development; ;the@2]
[development; ;in@2 vivo]
[development;of@2; Th1 cells]
[Th1 cells; ;PRO12_-producing]
[producing;-;PRO12_]
[transferred; ;we]
[transferred; ;PRO13_- or@1 PRO14_-deficient]
[transferred; ;WT DO11.10 cells]
[or@1; ;PRO13_]
[or@1; ;PRO14_]
[deficient;-;PRO13_]
[deficient;-;PRO14_]
[or@2; ;PRO13_- or@1 PRO14_-deficient]
[or@2; ;WT DO11.10 cells]
[transferred;into;mice]
[mice; ;BALB/c]
[mice; ;recipient]
[and@2; ;transferred]
[and@2; ;immunized]
[immunized;with;PRO15_-protein]
[immunized;as;before]
[protein;-;PRO15_]
[plus; ;PRO15_-protein]
[plus; ;LPS]
