LPS (S. minnesota) was from Alexis, chicken PRO7_ protein (PRO8_ protein) was from from Sigma-Aldrich, and PRO9_ peptide323-339 (OVA) (endotoxin-free) was from Biosynthesis. 
[,,and; ;LPS (S. minnesota) was@1 from@1 Alexis]
[,,and; ;chicken PRO7_ protein (PRO8_ protein) was@2 from@2 from Sigma-Aldrich]
[,,and; ;PRO9_ peptide323-339 (OVA) (endotoxin-free) was@3 from@3 Biosynthesis]
[LPS; ;S. minnesota]
[was@1; ;LPS]
[was@1;from@1;Alexis]
[protein@1; ;chicken]
[protein@1; ;PRO7_]
[PRO7_ protein@1; ;PRO8_ protein@2]
[protein@2; ;PRO8_]
[was@2; ;protein@1]
[was@2;from@2;Sigma-Aldrich]
[peptide323-339; ;PRO9_]
[peptide323-339; ;OVA]
[peptide323-339; ;endotoxin-free]
[free;-;endotoxin]
[was@3; ;peptide323-339]
[was@3;from@3;Biosynthesis]
