PD184352 (PRO10_ inhibitors), SB203580 (PRO11_ inhibitor), and CT99021 (PRO12_ inhibitor) were kind gifts from P. Cohen and N. Shpiro, University of Dundee, UK.
[,,and; ;PD184352) 
[,,and; ;SB203580) 
[,,and; ;CT99021]
[PD184352; ;PRO10_ inhibitors]
[inhibitors; ;PRO10_]
[SB203580; ;PRO11_ inhibitor@1]
[inhibitor@1; ;PRO11_]
[CT99021; ;PRO12_ inhibitor@2]
[inhibitor@2; ;PRO12_]
[were; ;PD184352]
[were; ;SB203580]
[were; ;CT99021]
[were; ;gifts]
[gifts; ;kind]
[gifts;from;P. Cohen and@2 N. Shpiro]
[P. Cohen and@2 N. Shpiro; ;University]
[and@2; ;P. Cohen]
[and@2; ;N. Shpiro]
[University;of;Dundee]
[University;of;UK]
