BALB/c DO11.10 mice transgenic for PRO1_-specific TCR WT or crossed back with PRO2_-, PRO3_-, PRO4_-, PRO5_-, and PRO6_-deficient mice were used as a source of antigen-specific T cells (Murphy et al., 1990; Ouyang et al., 1998; Shoemaker et al., 2006) and were bred and maintained under SPF conditions at the NIMR, London, Home Office, UK, Animals (Scientific Procedures) Act 1986 or at the Washington University School of Medicine. 
[mice@1; ;BALB/c]
[mice@1; ;DO11.10]
[mice@1; ;transgenic]
[transgenic;for;TCR WT]
[TCR WT; ;PRO1_-specific]
[specific;-;PRO1_]
[mice@1; ;crossed]
[crossed; ;back]
[crossed;with;mice@2]
[mice@2; ;PRO2_-, PRO3_-, PRO4_-, PRO5_-, and@1 PRO6_-deficient]
[deficient;-;PRO2_-]
[deficient;-;PRO3_-]
[deficient;-;PRO4_-]
[deficient;-;PRO5_-]
[deficient;-;PRO6_-]
[,,,,and@1; ;PRO2_-]
[,,,,and@1; ;PRO3_-]
[,,,,and@1; ;PRO4_-]
[,,,,and@1; ;PRO5_-]
[,,,,and@1; ;PRO6_-]
[used; ;were@1]
[used; ;mice@1]
[used;as;source]
[source; ;a]
[source;of@1;T cells]
[T cells; ;antigen-specific]
[specific;-;antigen]
[and@2; ;used]
[and@2; ;bred and@3 maintained]
[and@3; ;bred]
[and@3; ;maintained]
[bred; ;were@2]
[bred; ;mice@1]
[maintained; ;were@2]
[maintained; ;mice@1]
[bred and@3 maintained;under;conditions]
[conditions; ;SPF]
[bred and@3 maintained;at@1;the NIMR, London, Home Office, UK, Animals (Scientific Procedures) Act 1986]
[bred and@3 maintained; at@1; NIMR]
[NIMR; ;the]
[bred and@3 maintained;at@1;London]
[bred and@3 maintained;at@1;Office]
[Office; ;Home]
[bred and@3 maintained;at@1;UK]
[bred and@3 maintained;at@1;Animals (Scientific Procedures) Act 1986]
[Animals; ;Scientific Procedures]
[Procedures; ;Scientific]
[Act; ;Animals]
[Act; ;1986]
[bred and@3 maintained;at@2;School]
[School; ;the]
[School; ;Washington]
[School; ;University]
[School;of@2;Medicine]
[or@2; ;at@1 the NIMR, London, Home Office, UK, Animals (Scientific Procedures) Act 1986]
[or@2; ;at@2 the Washington University School of@2 Medicine]
