In CML, methylation is known to regulate expression of the PRO26_, the PRO27_ gene and others (20-23), and the extent of methylation in the PRO28_ promoter has been shown to be associated with advanced disease (24).
[;In;CML]
[is; ;]
[known; ;is]
[known to; ;expression]
[expression; ;regulate]
[expression;of;PRO26_]
[PRO26_; ;the 1]
[PRO27_ ; ;the 2]
[gene; ;PRO27_]
[gene; ;PRO26_]
[and; ;others]
[and; ;gene]
[and 1; ;others]
[and 1; ;extent]
[extent;of;methylation]
[extent; ;the 3]
[$;in;PRO28_ promoter]
[PRO28_ promoter; ;the 4]
[shown; ;has been]
[shown; ;associated]
[associated; ;disease]
[disease; ;advanced]
[$;with;disease]
