But in contrast to PRO38_, the loss of this IRF could not be reverted in PRO39_-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6) and AzadC has no effect on PRO40_ levels in PRO41_-positive U-937 cells (Figure 6).
[ ;in;contrast]
[contrast;to;PRO38_]
[loss; ;the]
[loss;of;IRF]
[IRF; ;this]
[reverted; ;loss]
[reverted; ;could]
[reverted; ;not]
[reverted; ;be]
[reverted;in;PRO39_-negative cell lines]
[cell lines; ;PRO39_-negative]
[PRO39_-negative cell lines; ;EM-2, CML-T1, K-562 and LAMA-84]
[reverted;by;treatment]
[treatment;with;AzadC]
[AzadC; ;Figure 6]
[and; ;reverted]
[and; ;has]
[has; ;effect]
[effect; ;no]
[effect;on;PRO40_ levels]
[levels; ;PRO40_]
[has;in;PRO41_-positive U-937 cells]
[cells; ;PRO41_-positive]
[cells; ;U-937]
[PRO41_-positive U-937 cells; ;Figure 6]
