Methylation of CpG sites is a common mechanism of silencing genes in leukemia and has also been shown for another IRF, PRO12_ (35) and for PRO13_ (36), an interacting partner of PRO14_.
[Methylation;of;CpG sites]
[sites; ;CpG]
[is; ;Methylation]
[is; ;mechanism]
[mechanism; ;a]
[mechanism; ;common]
[mechanism;of;genes]
[genes; ;silencing]
[is;in;leukemia]
[and; ;is]
[and; ;shown]
[shown; ;Methylation]
[shown; ;has]
[shown; ;also]
[shown; ;been]
[shown;for;IRF]
[IRF; ;another]
[shown;for;PRO12_]
[shown;for;PRO13_]
[£¬and; ;IRF]
[£¬and; ;PRO12_]
[£¬and; ;PRO13_]
[partner; ;an]
[partner; ;interacting]
[partner;of; PRO14_]
[PRO13_; ;PRO14_]
