A 21.4-kb DNA clone, pZVB70, showed the highest transactivating ability, while two other DNA fragments, pZVB10 (6.2 kb) and pZVH14 (8.7 kb), showed lower activity.

[clone£» £»A]
[clone£» £»DNA@1]
[DNA@1£» £»21.4-kb]
[clone£» £»pZVB70]
[showed@1£» £»pZVB70]
[showed@1£» £»ability@1]
[ability@1£» £»transactivating]
[ability@1£» £»highest]
[ability@1£» £»the]
[two other DNA fragments, pZVB10 (6.2 kb) and pZVH14 (8.7 kb), showed lower activity£»while£»A 21.4-kb DNA clone, pZVB70, showed the highest transactivating ability]
[fragments£» £»DNA@2]
[fragments£» £»other]
[fragments£» £»two]
[fragments£» £»pZVB10]
[pZVB10£» £»6.2 kb]
[fragments£» £»pZVH14]
[pZVH14£» £»8.7 kb]
[and£» £»pZVB10]
[and£» £»pZVH14]
[showed@2£» £»fragments]
[showed@2£» £»activity@2]
[activity@2£» £»lower]

