Transactivation of the human immunodeficiency virus promoter by human herpesvirus 6 (HHV-6) strains GS and Z-29 in primary human T lymphocytes and identification of transactivating HHV-6(GS) gene fragments.

[Transactivation£»of@1£»promoter]
[promoter£» £»the]
[promoter£» £»virus]
[virus£» £»human@1]
[virus£» £»immunodeficiency]
[Transactivation£»by£»herpesvirus 6]
[herpesvirus 6£» £»human@2]
[human herpesvirus 6£» £»HHV-6]
[strains£» £»GS]
[strains£» £»herpesvirus 6]
[and@1£» £»Z-29]
[and@1£» £»GS]
[Transactivation£»in£»T lymphocytes]
[T lymphocytes£» £»human@3]
[T lymphocytes£» £»primary]
[and@2£» £»T lymphocytes]
[and@2£» £»identification]
[identification£»of£»fragments]
[fragments£» £»gene]
[gene£» £»HHV-6]
[HHV-6£» £»GS]
[HHV-6£» £»transactivating]

