A 72 h AzadC-treatment resulted in a concentration-dependent activation of PRO4_ transcription in Jurkat and CML-T1 T-cells as well as in U-937, K-562 and EM-2 cell lines (Figure 2A).
[AzadC-treatment; ;A]
[AzadC-treatment; ;72 h]
[resulted; ;AzadC-treatment]
[resulted;in;activation]
[activation; ;concentration-dependent]
[activation;of;PRO4_ transcription]
[PRO4_ transcription;in;Jurkat]
[and@1; ;Jurkat]
[and@1; ;CML-T1 T-cells]
[CML-T1 T-cells;as well as;in U-937]
[ ;in;U-937]
[ ;in;K-562]
[and@2; ;EM-2 cell lines]
[and@2; ;K-562]
[EM-2 cell lines; ;Figure 2A]
