The NFATd element, which binds the transcription factor NFAT-1 and is very active in T cells, is only weakly active in one B clone and not at all in another. 
[NFATd element; ;The]
[NFATd element; ;which]
[element; ;NFATd]
[binds; ;which]
[binds; ;NFAT-1]
[NFAT-1; ;transcription factor]
[NFAT-1; ;the]
[and@1; ;binds]
[and@1; ;is@1]
[is@1; ;active@1]
[active@1; ;very]
[ ;in@1;T cell]
[is@2; ;NFATd element]
[is@2; ;active@2]
[active@2; ;weakly]
[is@2; ;only]
[ ;in@2;B clone]
[B clone; ;one]
[clone; ;B]
[and@2; ;one]
[and@2; ;another]
[is@2; ;not at all]
[in@3; ;another]