
To examine the role of protein phosphatases in T cell activation, Jurkat cells were treated with okadaic acid, an inhibitor of type 1 and 2A phosphatases, and nuclear extracts were examined for the presence of AP1 as a measure of early T cell activation.

[ £»To£»examine]
[examine£» £»role]
[role£»of@1£»phosphatases@1]
[phosphatases£» £»protein]
[role£» £»the@1]
[role£»in£»activation@1]
[activation@1£» £»T cell]
[treated£» £»Jurkat cells]
[treated£»were@1£» ]
[treated£»with£»okadaic acid]
[inhibitor£»of@1£»type 1]
[and@1£» £»type 1]
[and@1£» £»phosphatases@2]
[phosphatases@2£» £»2A]
[and@2£» £»extracts]
[and@2£» £»2A phosphatases]
[extracts£» £»nuclear]
[examined£»were@2£»]
[examined£» £»extracts]
[examined£»for£»presence]
[presence£» £»the@2]
[presence£»of@2£»AP1]
[AP1£»as£»measure]
[measure£»of@3£»activation@2]
[activation@2£» £»T cell]
[T cell£» £»early]

