Okadaic acid treatment was found to dramatically increase mRNA transcripts of the jun family of proto-oncogenes including c-jun, junD, and junB and to a lesser extent the fos family including c-fos and fra-1.

[treatment£» £»Okadaic acid]
[found£»was£»treatment]
[found£»to£»increase]
[increase£» £»dramatically]
[increase£» £»transcripts]
[transcripts£» £»mRNA]
[transcripts£»of@1£»family]
[family@1£» £»jun]
[jun£» £»the@1]
[family@1£»of@2£»proto-oncogenes]
[proto£»-£»oncogenes]
[proto-oncogenes£»including£»c-jun]
[£¬£¬and@1£» £»c-jun]
[£¬£¬and@1£» £»junB]
[and@2£» £»lesser]
[lesser£» £»a]
[extent£» £»lesser]
[extent£» £»family@2]
[family@2£» £»fos]
[fos£» £»the@2]
[family@2£»including£»c-fos]
[and@3£» £»c-fos]
[and@3£» £»fra-1]
