Northern analysis revealed expression of a minor 1.1 kb Id-3L transcript together with the predominant 0.95 kb Id-3 transcript in the majority of adult human tissues analysed. 
[revealed; ;Northern analysis]
[analysis; ;Northern]
[revealed; ;expression]
[expression;of@1;1.1 kb Id-3L transcript]
[1.1 kb Id-3L transcript; ;a]
[1.1 kb@1 Id-3L transcript@1; ;minor]
[transcript@1; ;1.1 kb@1 Id-3L]
[Id-3L; ;1.1 kb@1]
[1.1 kb Id-3L transcript;together with;0.95 kb Id-3 transcript]
[0.95 kb@2 Id-3 transcript@2; ;the@1]
[transcript@2; ;0.95 kb@2 Id-3]
[Id-3; ;0.95 kb@2]
[ ;in;majority]
[majority; ;the@2]
[majority;of@2;tissues]
[tissues; ;adult]
[tissues; ;human]
[analysed; ;tissues]