The cells were incubated with NF-kappaB activation inhibitor (NAI) for 1 h followed by stimulation with PMA (162 nM, A and C) or HK E. coli (5 x 107 CFU/ml, B and D) for 24 h.
[cells;;The]
[incubated; ;were]
[incubated; ;cells]
[incubated;with@1;inhibitor]
[inhibitor; ;NF-kappaB]
[inhibitor; ;activation]
[NF-kappaB activation inhibitor; ;NAI]
[incubated;for@1;1 h@1]
[h@1; ;1]
[followed; ;incubated]
[followed;by;stimulation]
[stimulation;with@2;PMA ]
[stimulation;with@2;HK E. coli]
[stimulation;for@2;24 h@2]
[h@2; ;24]
[or; ;PMA]
[or; ;HK E. coli]
[PMA; ;162 nM]
[nM; ;162]
[PMA; ;A and@1 C]
[and@1; ;A]
[and@1; ;C]
[HK E. coli; ;5 x 107 CFU/ml]
[CFU/ml; ;5 x 107]
[HK E. coli; ;B and@2 D]
[and@2; ;B]
[and@2; ;D]
[E. coli; ;HK]

