Initially, all measured 18S Ct values were used to calculate a mean Ct value that was used to determine the deltaCt values for each sample. 
[used; ;Initially]
[values@1; ;all]
[values@1; ;measured ]
[values@1; ;18S]
[values@1; ;Ct@1]
[used; ;were]
[used; ;values]
[used;to@1;calculate]
[calculate; ;value]
[value; ;a]
[value; ;mean]
[value; ;Ct@2]
[value; ;that]
[used; ;was]
[used; ;that]
[used;to@2;determine]
[determine; ;values@2]
[values@2; ;the]
[values@2; ;deltaCt]
[values@2;for;sample]
[sample; ;each]
