Thermocycling conditions for CYBR Green (Quanta, USA) consisted of a denaturation step for 10 min at 95 degreesC followed by 60 cycles of 95degreesC for 1s and 60degreesC for 30s. 
[conditions; ;Thermocycling]
[conditions;for@1;CYBR Green]
[Green; ;CYBR]
[consisted; ;conditions]
[consisted;of@1;step]
[step; ;a]
[step; ;denaturation]
[step;for@2;10 min]
[10 min;at;95 degreesC]
[min; ;10]
[degreesC; ;95]
[followed; ;step]
[followed;by;60 cycles]
[60 cycles;of@2;95degreesC for@3 1s and 60degreesC for@4 30s]
[cycles; ;60]
[and; ;95degreesC]
[and; ;60degreesC]
[95degreesC;for@3;1s ]
[60degreesC;for@4;30s]
