Splenocytes were seeded at 1.25 x 106 cells/ml and where applicable, recombinant mouse PRO3_ was added at 100 ng/ml, recombinant mouse PRO4_ at 10 ng/ml, and rat IgG1 anti-mouse PRO5_ and rat IgG1 isotype control at 10 mug/ml (R&D Systems).
[seeded; ;Splenocytes ]
[seeded; ;were ]
[seeded;at;cells/ml ]
[cells/ml; ;1.25 x 106 ]
[/; ;cells ]
[/; ;ml ]
[1.25;x;106 ]
[and; ;seeded ]
[and; ;where ]
[where; ;applicable ]
[mouse; ;recombinant ]
[PRO3_; ;mouse ]
[added; ;PRO3_ ]
[added; ;was ]
[added;at;ng/ml ]
[ng/ml; ;100 ]
[and; ;PRO4_ ]
[and; ;PRO5_ ]
[and; ;isotype ]
[mouse; ;recombinant ]
[PRO4_; ;mouse ]
[PRO4_;at;ng/ml ]
[ng/m; ;10 ]
[anti-mouse; ;IgG1 ]
[PRO5_; ;anti-mouse ]
[IgG1; ;rat ]
[isotype; ;IgG1 ]
[control; ;isotype ]
[control;at;mug/ml ]
[mug/ml; ;10 ]
