Cytoplasmic proteins (~8 mug) were separated by SDS-PAGE (10%) followed by western blotting using anti-IkappaBbeta, phospho-PKC (pan][zeta Thr410][190D10),anti-Bcl10 (Cell Signalling Technology, Boston) and PRO1_ (Abcam, Cambridge).
[proteins; ;Cytoplasmic]
[separated; ;were]
[separated; ;proteins]
[proteins; ;8 mug]
[mug; ;8]
[separated;by@1;SDS-PAGE]
[SDS-PAGE; ;10%]
[followed; ;SDS-PAGE]
[followed;by@2;blotting]
[blotting; ;western]
[SDS-PAGE; ;using anti-IkappaBbeta, phospho-PKC (pan][zeta Thr410][190D10),anti-Bcl10 (Cell Signalling Technology, Boston) and PRO1_ (Abcam, Cambridge]]
[using; ;anti-IkappaBbeta]
[using; ;phospho-PKC]
[phospho-PKC; ;pan]
[phospho-PKC; ;zeta Thr410]
[phospho-PKC; ;190D10]
[using; ;anti-Bcl10]
[using; ;PRO1_]
[,,and; ;anti-IkappaBbeta]
[,,and; ;phospho-PKC]
[,,and; ;anti-Bcl10]
[anti-Bcl10; ;Cell Signalling Technology]
[Technology; ;Cell]
[Technology; ;Signalling]
[,,and; ;PRO1_]
