Jurkat T-cells were either treated with media (white bars@1) or stimulated with PMA (black bars@2) and incubated for 1 h, 2 h, 6 h and 24 h. 
[T-cells; ;Jurkat]
[either...or; ;treated]
[either...or; ;stimulated]
[treated; ;were]
[treated;with@1;media]
[media; ;white bars@1]
[bars@1; ;white]
[stimulated; ;were]
[stimulated;with@2;PMA]
[PMA; ;black bars@2]
[bars@2; ;black]
[and; ;either treated with media (white bars@1) or stimulated with PMA (black bars@2]]
[and; ;incubated]
[incubated;for;1 h@1]
[incubated;for;2 h@2]
[incubated;for;6 h@3]
[incubated;for;24 h@4]
[,,and; ;1 h@1]
[,,and; ;2 h@2]
[,,and; ;6 h@3]
[,,and; ;24 h@4]
[h@1; ;1]
[h@2; ;2]
[h@3; ;6]
[h@4; ;24]
