A novel T cell-specific negative regulatory element (NRE) composed of two protein-binding sites were mapped in the 5' flanking region of the IL-4 gene: -311CTCCCTTCT-303 (NRE-I) and -288CTTTTTGCTT-TGC-300 (NRE-II). 
[element; ;A]
[element; ;novel]
[element; ;T cell- specific]
[specific;-;T cell]
[element; ;negative]
[element; ;regulatory]
[negative regulatory element; ;NRE]
[composed; ;element]
[composed;of@1;sites]
[sites; ;two]
[sites; ;protein-binding]
[binding;-;protein]
[mapped; ;element]
[mapped; ;were]
[mapped;in;region]
[region; ;the@1]
[region; ;5' flanking]
[region;of@2;gene]
[gene; ;the@2]
[gene; ;IL-4]
[gene; ;:]
[:; ;-311CTCCCTTCT-303 (NRE-I) and -288CTTTTTGCTT-TGC-300 (NRE-II)]
[and; ;-311CTCCCTTCT-303]
[and; ;-288CTTTTTGCTT-TGC-300]
[-311CTCCCTTCT-303; ;NRE-I]
[-288CTTTTTGCTT-TGC-300; ;NRE-II]
