A T cell-specific protein Neg-1 and a ubiquitous protein Neg-2 binding to NRE-I and NRE-II, respectively, were identified. 
[Neg-1; ;A]
[Neg-1; ;T cell-specific]
[specific;-;T cell]
[Neg-1; ;protein@1]
[and; ;Neg-1]
[and; ;Neg-2]
[Neg-2; ;a]
[Neg-2; ;ubiquitous]
[Neg-2; ;protein@2]
[A T cell-specific protein Neg-1 and a ubiquitous protein Neg-2; ;binding to NRE-I and NRE-II]
[binding;to;NRE-I]
[binding;to;NRE-II]
[and; ;NRE-I]
[and; ;NRE-II]
[identified; ;were]
[identified; ;respectively]
[identified; ;Neg-1]
[identified; ;Neg-2]
