Other DNA elements present include a cluster of Myb sites, several Ets, an Ets related PU.1 site and an Sp1 site located within 600 bp of the transcription start sites.

[elements; ;DNA]
[DNA; ;Other]
[present; ;elements]
[include; ;present]
[include; ;cluster]
[cluster; ;a]
[cluster;of;sites@1]
[sites@1; ;Myb]
[include; ;Ets@1]
[Ets@1; ;several]
[Ets@2; ;an]
[related; ;Ets@2]
[related; ;site@1]
[site@1; ;PU.1]
[,,and; ;site@2]
[,,and; ;site@1]
[,,and; ;Ets]
[site@2; ;Sp1]
[located; ;site@2]
[located;within;600 bp]
[bp; ;600]
[600 bp;of;sites@2]
[sites@2; ;start]
[start; ;the]
[start; ;transcription]
